@define refs {
  name: tedirCalendar;
}

@alga {refs.name} {
  .dayGrid {
    ref: display-grid width-330px;
    ref-gridTemplateColumns: repeat(7, 1fr);
    ref-borderTop: 1px solid rgba(0, 0, 0, 0.15);
    ref-borderRight: 1px solid rgba(0, 0, 0, 0.15);
  }

  .dayItem {
    ref: textAlign-center;
    ref-borderLeft: 1px solid rgba(0, 0, 0, 0.15);
    ref-padding: 0.5rem 0;
  }

  .weekWrap {
    ref: height-100pct;
  }

  .weekDay {
    ref: textAlign-center width-45px;
    ref-borderTop: 1px solid rgba(0, 0, 0, 0.15);
    ref-borderLeft: 1px solid rgba(0, 0, 0, 0.15);
    ref-padding: 0.5rem 0;
  }

  .weekGrid {
    ref: display-grid;
    ref-gridTemplateColumns: repeat(1, 1fr);
    ref-borderLeft: 1px solid rgba(0, 0, 0, 0.15);
    ref-borderBottom: 1px solid rgba(0, 0, 0, 0.15);
  }

  .weekItem {
    ref: display-flex flexDirection-column justifyContent-center alignItems-center width-45px;
    ref-borderTop: 1px solid rgba(0, 0, 0, 0.15);
    ref-padding: 0.5rem 0;
  }

  .monthGrid {
    ref: display-grid width-330px;
    ref-gridTemplateColumns: repeat(7, 1fr);
    ref-borderTop: 1px solid rgba(0, 0, 0, 0.15);
    ref-borderRight: 1px solid rgba(0, 0, 0, 0.15);
  }

  .monthItem {
    ref: display-flex flexDirection-column justifyContent-center alignItems-center cursor-default;
    ref-borderBottom: 1px solid rgba(0, 0, 0, 0.15);
    ref-borderLeft: 1px solid rgba(0, 0, 0, 0.15);
    ref-padding: 0.5rem 0;
  }

  .readOnlyItem {
    ref: color-hex8e9ba8;
  }
  
  .current {
    ref: backgroundColor-hex8e9ba8 borderColor-hex8e9ba8 color-hexfff;
  }

  .active {
    ref: backgroundColor-hex0080ff borderColor-hex0080ff color-hexfff;
  }

  .monthHeader {
    ref: textAlign-right;
  }

  .monthBody {
    ref: flexGrow-1;
  }
  
  .calendarSmall {
    .dayGrid,
    .monthGrid {
      ref: width-250px;
    }
    
    .weekDay,
    .weekItem {
      ref: width-35px;
    }
  }
}
