@define refs {
  name: tedirDatePicker;
}

@alga {refs.name} {
  .{refs.name} {
  
    .tedirDateInput {
      ref: cursor-default caretColor-transparent;
    }
  
    .pickerContent {
      ref: width-auto;
    }
  
    .tedirDateControl {
      ref: display-flex alignItems-center padding-0.75rem;
      
      .tedirDateCenter {
        ref: flexGrow-1 display-flex justifyContent-center;
        
        .tedirDateMonth {
          ref: width-auto marginLeft-0.75rem marginRight-0.75rem paddingRight-2.25rem;
        }
        
        .tedirDateYear {
          ref: width-auto marginRight-0.75rem paddingRight-2.25rem;
        }
      }
    }
    
    .tedirDateCalendar {
      ref: paddingBottom-0.75rem paddingLeft-0.75rem paddingRight-0.75rem fs-0.85rem;
    }
  }
}
